{
  "ConnectionStrings": {
    "KepzesekConnect": "Data Source=(localdb)\\mssqllocaldb;AttachDbFileName=C:\\Users\\kkordics\\Source\\Repos\\Kkordics\\vizualis_programozas\\Kepzes_Kezelo\\dbKepzesek.mdf;Integrated Security=True"
  }
}